# camel-palestra

./: README.md
camel/: pom.xml
camel/src/main/java/com/palestra/camel/aggregation/: AgregacaoValor.java
camel/src/main/java/com/palestra/camel/config/: RestConfigutation.java  RestMethods.java  ServiceApplication.java
camel/src/main/java/com/palestra/camel/dominio/: Financial.java
camel/src/main/java/com/palestra/camel/routes/: RotaPrincipal.java
camel/src/main/resources/: application.properties
camel/src/main/resources/spring/: camel-context.xml
spring-boot-api-start/: pom.xml
spring-boot-api-start/src/main/java/com/palestra/camel/: App.java  Financial.java  FincancialController.java
spring-boot-api-start/src/main/resources/: application.properties
spring-boot-api-start/src/test/java/br/com/code/sorcerers/spring_boot_api_financial/: AppTest.java
spring-boot-apis/: .gitignore  README.md  pom.xml
spring-boot-apis/src/main/java/com/palestra/camel/: Financial.java  FincancialController.java
